#  -*- mode: ruby -*-
#  vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/stretch64"
  config.vm.network "forwarded_port", guest: 80, host:8180 
  config.vm.network "private_network", ip: "192.168.81.80"
  config.vm.post_up_message = "Go to 192.168.81.80/install.php to start using bWAPP. ~Enjoy."
  config.ssh.insert_key = false

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
  end

  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y apache2 mariadb-server php php-mysql unzip
    wget -O bWAPP_latest.zip https://sourceforge.net/projects/bwapp/files/latest/download?source=typ_redirect 
    unzip bWAPP_latest.zip -d /var/www/html
    cp /vagrant/settings.php /var/www/html/bWAPP/admin/settings.php
    chmod -R 777 /var/www/html
    wget https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub -O .ssh/authorized_keys
    chmod 700 .ssh
    chmod 600 .ssh/authorized_keys
    chown -R vagrant:vagrant .ssh
    mysql -u root -e "CREATE USER 'bwapp'@'localhost' IDENTIFIED BY 'password';" 
    mysql -u root -e "GRANT ALL PRIVILEGES on bWAPP.* to 'bwapp'@'localhost' identified by 'password';" 
    systemctl start apache2
    systemctl start mariadb
  SHELL
end
